server
{
    listen 443 ssl;

    server_name jellyfin.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8096;

        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
    }

    location ~ (/jellyfin)?/socket
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:8096;
    }
}
