server
{
    listen 80;
    server_name torrent.*;

    client_max_body_size 0;

    location /
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:9091;

        proxy_pass_header  X-Transmission-Session-Id;
    }

    location ~ (/transmission)?/rpc
    {
        include /etc/nginx/proxy.conf;
        proxy_pass http://localhost:9091;

    }
}